
## Metasploitable 2

21/tcp   open  ftp         vsftpd 2.3.4

ftp-anon: Anonymous FTP login allowed (FTP code 230)

22/tcp   open  ssh         OpenSSH 4.7p1 Debian 8ubuntu1 (protocol 2.0)

23/tcp   open  telnet      Linux telnetd

25/tcp   open  smtp        Postfix smtpd

53/tcp   open  domain      ISC BIND 9.4.2
| dns-nsid: 
|_  bind.version: 9.4.2


80/tcp   open  http        Apache httpd 2.2.8 ((Ubuntu) DAV/2)

111/tcp  open  rpcbind     2 (RPC #100000)


139/tcp  open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)

445/tcp  open  netbios-ssn Samba smbd 3.0.20-Debian (workgroup: WORKGROUP)

512/tcp  open  exec        netkit-rsh rexecd

513/tcp  open  login

514/tcp  open  tcpwrapped

1099/tcp open  java-rmi    GNU Classpath grmiregistry

1524/tcp open  bindshell   Metasploitable root shell

2049/tcp open  nfs         2-4 (RPC #100003)

2121/tcp open  ftp         ProFTPD 1.3.1

3306/tcp open  mysql       MySQL 5.0.51a-3ubuntu5

5432/tcp open  postgresql  PostgreSQL DB 8.3.0 - 8.3.7

5900/tcp open  vnc         VNC (protocol 3.3)

6000/tcp open  X11         (access denied)

6667/tcp open  irc         UnrealIRCd

8009/tcp open  ajp13       Apache Jserv (Protocol v1.3)

8180/tcp open  http        Apache Tomcat/Coyote JSP engine 1.1

#### SYSYTEM INFORMATION

MAC Address: 08:00:27:98:95:8F

Running: Linux 2.6.X

Service Info: Hosts:  metasploitable.localdomain, irc.Metasploitable.LAN; OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

NetBIOS name: METASPLOITABLE

smb-os-discovery: 
|   OS: Unix (Samba 3.0.20-Debian)
|   Computer name: metasploitable
|   NetBIOS computer name: 
|   Domain name: localdomain
|   FQDN: metasploitable.localdomain
|_  System time: 2025-05-13T09:47:02-04:00


### SMB SERVICE

| smb-enum-shares: 

|   \\192.168.1.30\ADMIN$: 

|     Path: C:\tmp
|     Anonymous access: <none>

|   \\192.168.1.30\IPC$: 

|     Path: C:\tmp
|     Anonymous access: READ/WRITE

|   \\192.168.1.30\opt: 

|     Path: C:\tmp
|     Anonymous access: <none>
|   \\192.168.1.30\print$: 

|     Path: C:\var\lib\samba\printers
|     Anonymous access: <none>

|   \\192.168.1.30\tmp: 

|_    Anonymous access: READ/WRITE


### VUNRABILITIES

Remote Heap Overflow - Samba 3.0.20-Debian

vsftpd 2.3.4 - Backdoor Command Execution (Metasploit) CVE-2011-2523



### DATABASE USERS (MSQL DATABASE)

Password Hash = MD5 / MD4

admin = 5f4dcc3b5aa765d61d8327deb882cf99	md5	password

gordonb = e99a18c428cb38d5f260853678922e03	md5	abc123

1337 = 8d3533d75ae2c3966d7e0d4fcc69216b		md5	charley

pablo = 0d107d09f5bbe40cade3de5c71e9e9b7	md5	letmein

smithy = 5f4dcc3b5aa765d61d8327deb882cf99	md5	password


#### PASSWD FILE Enumeration

root
msfadmin
user
service

root:x:0:0:root:/root:/bin/bash
user:x:1001:1001:just a user,111,,:/home/user:/bin/bash
service:x:1002:1002:,,,:/home/service:/bin/bash
msfadmin:x:1000:1000:msfadmin,,,:/home/msfadmin:/bin/bash


### FTP 21 
220 (vsFTPd 2.3.4)

vsftpd 2.3.4 - Backdoor Command Execution  | unix/remote/17491.rb
vsftpd 2.3.4 - Backdoor Command Execution  | unix/remote/49757.py


### SSH 22
SSH-2.0-OpenSSH_4.7p1 Debian-8ubuntu1

## SMTP 25
220 metasploitable.localdomain ESMTP Postfix (Ubuntu)

EHLO example.com
250-metasploitable.localdomain
250-PIPELINING
250-SIZE 10240000
250-VRFY
250-ETRN
250-STARTTLS
250-ENHANCEDSTATUSCODES
250-8BITMIME
250 DSN

-----------------------------------------------------------------

## WEB VUNERABILITIES

--- NIKTO scan -----





